*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: "Roboto Condensed", sans-serif
  font-size: 16px
  line-height: 1.6
  text-rendering: optimizeLegibility
  font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: subpixel-antialiased

h1, h2, h3, h4, h5, h6, p
  font-size: 1em
  font-weight: normal

ul, li
  list-style: none

hr
  display: block
  border: none
  height: 1px
  background: #eee

input, select
  vertical-align: middle

button, input, select, textarea
  background: transparent
  border: 1px solid #ddd
  box-shadow: none
  font-family: Arial, sans-serif
  font-family: inherit

table
  border-collapse: collapse
  td, th
    border: 1px solid #ddd
*:focus
  outline: none


// +++++++++++++++++++++++++++++++++++++++++++++
// PRIMARY ELEMENTS: base stuff: LIGHT AND SPACE

// Spacing Rhythm
@function v($d) // Vertical Rhythm
  @return $d*4px
@function h($d) // Horizontal Rhythm
  @return $d*5px
// ===============================

// Pattern
=shadow
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
=rounded
  border-radius: 4px
=circle
  border-radius: 50%
// ===============================

// Background
=bgred
  background-color: #dc3f3f
=bgblue
  background-color: #1576c4
=bgcover
  background-position: center center
  background-size: cover
// ===============================

// Font sets
=fsheading
  font: 500 24px/32px "Montserrat", sans-serif
=fstext
  font: 400 14px/v(5) "Roboto", sans-serif
// ===============================

// +++++++++++++++++++++++++++++++++++++++++++++
// SECONDARY ELEMENT: combined with base stuff: META-MATERIAL AND OBJECT
=card
  +shadow
  +rounded
  background-color: #fff